{
  "name": "base-sfu-server",
  "version": "1.0.0",
  "description": "replicatable base level sfu server",
  "author": "adtjha",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "mediasoup": "^3.9.2",
    "socket.io": "^4.4.0"
  }
}
